{
  "permissions": {
    "allow": [
      "Bash(php artisan *)",
      "Bash(php -l database/seeders/TranslationRequestSeeder.php)",
      "Bash(php artisan tinker '--execute= *)",
      "Bash(php -l database/seeders/ExamRegistrationSeeder.php)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost/admin/login)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost/carshusoc_v2026/public/admin/login)",
      "Bash(chromium-cli --help)",
      "Bash(npx --no-install playwright --version)",
      "Bash(php -l app/Http/Controllers/Admin/ExamScoreController.php)",
      "Bash(php -l app/Http/Controllers/Admin/TranslationRequestController.php)",
      "Bash(php -l app/Http/Controllers/Admin/ScoreScaleController.php)",
      "Bash(php -l routes/admin.php)",
      "Bash(php -l app/Http/Controllers/Admin/DashboardController.php)",
      "Bash(php -l database/seeders/DemoContentSeeder.php)",
      "Bash(php -l database/seeders/TestUserDemoDataSeeder.php)",
      "Bash(php -l database/seeders/DatabaseSeeder.php)",
      "Bash(command -v chromium-cli)",
      "Bash(command -v npx)",
      "Read(//c/Users/aimam/.claude/**)",
      "Read(//c//**)",
      "Bash(curl -sf http://127.0.0.1:8123/login -o /dev/null -w \"login page status: %{http_code}\\\\n\")",
      "Bash(curl -sf http://127.0.0.1:8123 -o /dev/null -w \"root status: %{http_code}\\\\n\")",
      "Bash(curl -s -o /dev/null -w \"status: %{http_code}\\\\n\" http://127.0.0.1:8123/login)",
      "Bash(curl -s -D - -o /dev/null http://127.0.0.1:8123/login)",
      "Bash(powershell -NoProfile -Command \"Stop-Process -Id 21204 -Force\")",
      "Bash(git stash *)",
      "Bash(node -e ' *)",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git restore *)",
      "Bash(ls \"C:\\\\Users\\\\aimam\\\\.claude\\\\projects\\\\c--xampp-htdocs-carshusoc-v2026\\\\memory\\\\\")",
      "Read(//c/Users/aimam/.claude/projects/c--xampp-htdocs-carshusoc-v2026/**)",
      "Bash(ls /c/Users/aimam/.claude/projects/c--xampp-htdocs-carshusoc-v2026/memory/)",
      "Read(//c/Users/aimam/.claude/projects/c--xampp-htdocs-carshusoc-v2026/memory//**)"
    ]
  }
}
